<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <link rel="icon" type="image/png" href="/images/favicon.ico" />

        
            <title itemprop="name">Setting up (Neo)vim for React development</title>
        

        
        <meta name="description" content="thoughts, obsessions and mostly rants">
        <meta name="author" content="Rudra Kar">

        
        <link rel="stylesheet" href="/scss/main.min.605fa9ca3b66276ca2908f0ea89d95e2f9621847c1f4427da10156a5c248c1cf.css" media="screen">

        

        
        

<meta property="og:title" content="Setting up (Neo)vim for React development" />
<meta name="twitter:title" content="Setting up (Neo)vim for React development" />
<meta itemprop="name" content="Setting up (Neo)vim for React development" />
<meta name="application-name" content="Setting up (Neo)vim for React development" />
<meta property="og:site_name" content="Rudra Kar blog" />

<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<base href="https://rudra.dev/posts/setting-up-vim-for-react/">
<link rel="canonical" href="https://rudra.dev/posts/setting-up-vim-for-react/" itemprop="url" />
<meta name="url" content="https://rudra.dev/posts/setting-up-vim-for-react/" />
<meta name="twitter:url" content="https://rudra.dev/posts/setting-up-vim-for-react/" />
<meta property="og:url" content="https://rudra.dev/posts/setting-up-vim-for-react/" />


<meta property="og:article:author" content="mrprofessor" />
<meta property="article:author" content="mrprofessor" />
<meta name="author" content="mrprofessor" />






<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creater" content="mrprofessor" />
<meta name="twitter:title" content="Setting up (Neo)vim for React development" />


<meta property="og:locale" content="en">
<meta name="language" content="English">

    <link rel="alternate" hreflang="en" href="https://rudra.dev/posts/setting-up-vim-for-react/" title="English">
 


<meta property="og:updated_time" content=2019-05-03T00:00:00Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href="https://rudra.dev/sitemap.xml" />









<meta property="og:type" content="article" />
<meta property="article:publisher" content="https://github.com/mrprofessor" />
<meta property="og:article:published_time" content=2019-05-03T00:00:00Z />
<meta property="article:published_time" content=2019-05-03T00:00:00Z />


    <meta property="og:article:author" content="Rudra kar" />
    <meta property="article:author" content="Rudra kar" />
    <meta name="author" content="Rudra kar" />





  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Setting up (Neo)vim for React development",
      "author": {
        "@type": "Person",
        "name": "https:\/\/github.com\/mrprofessor"
      },
      "datePublished": "2019-05-03",
      "description": "",
      "wordCount":  465 ,
      "mainEntityOfPage": "True",
      "dateModified": "2019-05-03",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "rudra kar",
        "logo": {
          "@type": "imageObject",
          "url": "https://rudra.dev/images/favicon.ico"
        }
      }
    }
  </script>


 




<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="@weary_beard">
<meta name="twitter:creator" content="@weary_beard" />











<meta name="theme-color" content="#141414" />
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Rudra Kar blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />


    </head>
    <body>
        <div class="layout">
            
            
                <a class="active-link" href="/">← home</a>
            
            
	<main>
		<article>
			<h1>Setting up (Neo)vim for React development</h1>

			
				<time>May 03, 2019</time>
			

			

			
			<div class="tags">
				<ul>
					
					<li><a href="/tags/vim">vim</a></li>
					
					<li><a href="/tags/react">react</a></li>
					
					<li><a href="/tags/editor">editor</a></li>
					
					<li><a href="/tags/javascript">javascript</a></li>
					
					<li><a href="/tags/web">web</a></li>
					
				</ul>
			</div>
			

			<div class="blog-post-content">
				
				<div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="/posts/setting-up-vim-for-react/#syntax-highlighting">Syntax Highlighting</a></li>
<li><a href="/posts/setting-up-vim-for-react/#linters-and-formatters">Linters and Formatters</a></li>
<li><a href="/posts/setting-up-vim-for-react/#autocompletion">Autocompletion</a></li>
<li><a href="/posts/setting-up-vim-for-react/#commenting">Commenting</a></li>
<li><a href="/posts/setting-up-vim-for-react/#conclusion">Conclusion</a></li>
</ul>
</div>
<!--endtoc-->
<p>It&rsquo;s been 8 months since I have been using (neo)vim as my primary text
editor. Initially it was incredibly tough to adopt and use it in work.
Well that would be another story to tell.</p>
<p>Back then I was working mostly in backend using
<a href="https://coffeescript.org/">CoffeeScript</a> (I know 🙈). VS Code had a
little support for CoffeeScript so I didn&rsquo;t had any problems using vim
full time.</p>
<p>But things changed drastically when I moved into UI development this
year. I had to spend hours reading blogs, threads on reddit to create at
least a workable setup for a hassle-less React enviornment. Here I am
sharing my vim setup for JS/React development.</p>
<blockquote>
<p>Note: I am using <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>
for plugin management.</p>
</blockquote>
<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>Out of the box vim/nvim supports syntax highlighting for major
programming languages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls /usr/share/vim/vim80/syntax/
</span></span></code></pre></div><p><a href="https://github.com/mxw/vim-jsx">vim-jsx</a> is by far the best jsx
plugin for vim.
<a href="https://github.com/pangloss/vim-javascript">vim-javascript</a> provides
better syntax highlighting and code folding support compared to the
default one.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>Plugin <span style="color:#c30">&#39;mxw/vim-jsx&#39;</span>
</span></span><span style="display:flex;"><span>Plugin <span style="color:#c30">&#39;pangloss/vim-javascript&#39;</span>
</span></span></code></pre></div><p>But It is yet to add <code>jsx</code> to its inventory. Also there are some
javascript specific plugins that makes syntax highlighting much better.</p>
<h2 id="linters-and-formatters">Linters and Formatters</h2>
<p>Well everyone has a love hate relationship with linters. Nobody likes
those annoying red lines on the editor the moment they add a newline.</p>
<p>But with vim You are in luck. <a href="https://github.com/w0rp/ale">ALE</a> is a
nice plugin that asynchronously checks for syntatical errors in the
code. It supports mnay language specific linters and formatters. ALE
also lets people configure the signs for errors and warnings.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>Plugin <span style="color:#c30">&#39;w0rp/ale&#39;</span>
</span></span></code></pre></div><p>For JS/React development to add <code>eslint</code> as a linter and <code>prettier</code> I
added this to my vimrc</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">let</span> g:ale_linters = {
</span></span><span style="display:flex;"><span>  \ <span style="color:#c30">&#39;javascript&#39;</span>: [<span style="color:#c30">&#39;eslint&#39;</span>],
</span></span><span style="display:flex;"><span>  \}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">let</span> g:ale_fixers = {
</span></span><span style="display:flex;"><span>  \ <span style="color:#c30">&#39;javascript&#39;</span>: [<span style="color:#c30">&#39;prettier&#39;</span>, <span style="color:#c30">&#39;eslint&#39;</span>]
</span></span><span style="display:flex;"><span>  \ }
</span></span></code></pre></div><p>I also mapped <code>leader+d</code> as my ale fixer and configured to format each
time I save the file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">let</span> g:ale_fix_on_save = <span style="color:#f60">1</span>
</span></span><span style="display:flex;"><span>nmap &lt;leader&gt;d &lt;Plug&gt;(ale_fix)
</span></span></code></pre></div><h2 id="autocompletion">Autocompletion</h2>
<p>Auto completion in vim is not as good as any modern IDE but
<a href="https://github.com/Shougo/deoplete.nvim">Deoplete</a> is worth taking a look.</p>
<p>Check the <a href="https://github.com/Shougo/deoplete.nvim#install">repo</a> for installation guides.</p>
<h2 id="commenting">Commenting</h2>
<p>Though this is not specific to any particular language I would like to
discuss an excellent plugin which is pretty good at commenting and
uncommenting code.
<a href="https://github.com/scrooloose/nerdcommenter">NerdCommenter</a>
definitely going to save you a few additional key-presses a day and
being a vimmer is all about that.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>Plugin <span style="color:#c30">&#39;scrooloose/nerdcommenter&#39;</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>With vim it&rsquo;s hard to find an universal config that suits everyone. It&rsquo;s
always solving one problem at a time that led me here. This is
definitely not a full fledge solution to this but it seems to work
pretty well for me. So if you have any suggestion feel free to ping me
on <a href="https://twitter.com/ThisIsRudra">Twitter</a>.</p>
<p>My full vim setup can be found
<a href="https://github.com/mrprofessor/dotfiles/blob/master/.vimrc">here</a>.</p>

			</div>
	</main>
	

            <footer>
	<div class="bottom-nav">
		
		<nav>
			<ul>
				
				<li><a href="/resume/">résumé</a></li>
				
				<li><a href="/uses/">uses</a></li>
				
			</ul>
		</nav>
		
	</div>


	
		
			<div>
    <script src="https://utteranc.es/client.js"
            repo="mrprofessor/rudra.dev"
            issue-term="pathname"
            label="rudra.dev"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
</div>

		
	
	
</footer>

        </div>
    </body>

    <script>
     
     
     
     (function() {
         const links = document.querySelectorAll("nav a")
         const currentUrl = location.href

         for (const link of links) {
             if (location.href.split("/").length === 4 && link.href.endsWith("/posts/")) {
                 link.classList.add("active-link")
                 break;
             }

             if (link.href === currentUrl) {
                link.classList.add("active-link")
                console.log(link.href)
             }
         }
     }())
    </script>

    <script>
     
     
     
     
     
     
     
     

     
     
     
     
     
     
     
     
     
    </script>

    
    

    
    

</html>
